PlayerList,NumSecret,NumRounds,round_number,player,playerid,word,points_won,points_spent,score
g0.StingyPlayer g0.LessStingyPlayer ,2,50,1,g0.StingyPlayer,0,PAX,12,0,112
g0.StingyPlayer g0.LessStingyPlayer ,2,50,1,g0.LessStingyPlayer,1,REJONEO,64,0,164
g0.StingyPlayer g0.LessStingyPlayer ,2,50,2,g0.StingyPlayer,0,,0,0,112
g0.StingyPlayer g0.LessStingyPlayer ,2,50,2,g0.LessStingyPlayer,1,DEXTERS,65,0,229
g0.StingyPlayer g0.LessStingyPlayer ,2,50,3,g0.StingyPlayer,0,US,2,0,114
g0.StingyPlayer g0.LessStingyPlayer ,2,50,3,g0.LessStingyPlayer,1,CHAFFED,69,0,298
g0.StingyPlayer g0.LessStingyPlayer ,2,50,4,g0.StingyPlayer,0,DAP,6,0,120
g0.StingyPlayer g0.LessStingyPlayer ,2,50,4,g0.LessStingyPlayer,1,BAJANS,15,0,313
g0.StingyPlayer g0.LessStingyPlayer ,2,50,5,g0.StingyPlayer,0,NO,2,0,122
g0.StingyPlayer g0.LessStingyPlayer ,2,50,5,g0.LessStingyPlayer,1,TEPEFY,14,0,327
g0.StingyPlayer g0.LessStingyPlayer ,2,50,6,g0.StingyPlayer,0,AE,2,0,124
g0.StingyPlayer g0.LessStingyPlayer ,2,50,6,g0.LessStingyPlayer,1,PELVICS,64,0,391
g0.StingyPlayer g0.LessStingyPlayer ,2,50,7,g0.StingyPlayer,0,PAX,12,0,136
g0.StingyPlayer g0.LessStingyPlayer ,2,50,7,g0.LessStingyPlayer,1,DAZEDLY,71,0,462
g0.StingyPlayer g0.LessStingyPlayer ,2,50,8,g0.StingyPlayer,0,ARFS,7,0,143
g0.StingyPlayer g0.LessStingyPlayer ,2,50,8,g0.LessStingyPlayer,1,ABSOLVE,62,0,524
g0.StingyPlayer g0.LessStingyPlayer ,2,50,9,g0.StingyPlayer,0,,0,0,143
g0.StingyPlayer g0.LessStingyPlayer ,2,50,9,g0.LessStingyPlayer,1,DEFROZE,70,0,594
g0.StingyPlayer g0.LessStingyPlayer ,2,50,10,g0.StingyPlayer,0,OO,2,0,145
g0.StingyPlayer g0.LessStingyPlayer ,2,50,10,g0.LessStingyPlayer,1,COVARY,14,0,608
g0.StingyPlayer g0.LessStingyPlayer ,2,50,11,g0.StingyPlayer,0,HAFT,10,0,155
g0.StingyPlayer g0.LessStingyPlayer ,2,50,11,g0.LessStingyPlayer,1,QORMA,16,0,624
g0.StingyPlayer g0.LessStingyPlayer ,2,50,12,g0.StingyPlayer,0,DI,3,0,158
g0.StingyPlayer g0.LessStingyPlayer ,2,50,12,g0.LessStingyPlayer,1,QOPHS,19,0,643
g0.StingyPlayer g0.LessStingyPlayer ,2,50,13,g0.StingyPlayer,0,,0,0,158
g0.StingyPlayer g0.LessStingyPlayer ,2,50,13,g0.LessStingyPlayer,1,DIARIZE,67,0,710
g0.StingyPlayer g0.LessStingyPlayer ,2,50,14,g0.StingyPlayer,0,BIO,5,0,163
g0.StingyPlayer g0.LessStingyPlayer ,2,50,14,g0.LessStingyPlayer,1,CROAKY,15,0,725
g0.StingyPlayer g0.LessStingyPlayer ,2,50,15,g0.StingyPlayer,0,DIT,4,0,167
g0.StingyPlayer g0.LessStingyPlayer ,2,50,15,g0.LessStingyPlayer,1,BIZONES,68,0,793
g0.StingyPlayer g0.LessStingyPlayer ,2,50,16,g0.StingyPlayer,0,AI,2,0,169
g0.StingyPlayer g0.LessStingyPlayer ,2,50,16,g0.LessStingyPlayer,1,SYLVANS,63,0,856
g0.StingyPlayer g0.LessStingyPlayer ,2,50,17,g0.StingyPlayer,0,SAUT,4,0,173
g0.StingyPlayer g0.LessStingyPlayer ,2,50,17,g0.LessStingyPlayer,1,VIZORED,70,0,926
g0.StingyPlayer g0.LessStingyPlayer ,2,50,18,g0.StingyPlayer,0,EE,2,0,175
g0.StingyPlayer g0.LessStingyPlayer ,2,50,18,g0.LessStingyPlayer,1,DATIVAL,61,0,987
g0.StingyPlayer g0.LessStingyPlayer ,2,50,19,g0.StingyPlayer,0,AX,9,0,184
g0.StingyPlayer g0.LessStingyPlayer ,2,50,19,g0.LessStingyPlayer,1,FAITHED,64,0,1051
g0.StingyPlayer g0.LessStingyPlayer ,2,50,20,g0.StingyPlayer,0,OR,2,0,186
g0.StingyPlayer g0.LessStingyPlayer ,2,50,20,g0.LessStingyPlayer,1,MUSKOX,19,0,1070
g0.StingyPlayer g0.LessStingyPlayer ,2,50,21,g0.StingyPlayer,0,ATAMANS,59,0,245
g0.StingyPlayer g0.LessStingyPlayer ,2,50,21,g0.LessStingyPlayer,1,ZEX,19,0,1089
g0.StingyPlayer g0.LessStingyPlayer ,2,50,22,g0.StingyPlayer,0,PREZ,15,0,260
g0.StingyPlayer g0.LessStingyPlayer ,2,50,22,g0.LessStingyPlayer,1,QWERTYS,72,0,1161
g0.StingyPlayer g0.LessStingyPlayer ,2,50,23,g0.StingyPlayer,0,SAUT,4,0,264
g0.StingyPlayer g0.LessStingyPlayer ,2,50,23,g0.LessStingyPlayer,1,EXHALED,68,0,1229
g0.StingyPlayer g0.LessStingyPlayer ,2,50,24,g0.StingyPlayer,0,AHEM,9,0,273
g0.StingyPlayer g0.LessStingyPlayer ,2,50,24,g0.LessStingyPlayer,1,ADOPTEE,60,0,1289
g0.StingyPlayer g0.LessStingyPlayer ,2,50,25,g0.StingyPlayer,0,SAZ,12,0,285
g0.StingyPlayer g0.LessStingyPlayer ,2,50,25,g0.LessStingyPlayer,1,JEERED,14,0,1303
g0.StingyPlayer g0.LessStingyPlayer ,2,50,26,g0.StingyPlayer,0,KAPA,10,0,295
g0.StingyPlayer g0.LessStingyPlayer ,2,50,26,g0.LessStingyPlayer,1,UMFAZI,20,0,1323
g0.StingyPlayer g0.LessStingyPlayer ,2,50,27,g0.StingyPlayer,0,,0,0,295
g0.StingyPlayer g0.LessStingyPlayer ,2,50,27,g0.LessStingyPlayer,1,ARROWED,61,0,1384
g0.StingyPlayer g0.LessStingyPlayer ,2,50,28,g0.StingyPlayer,0,RIG,4,0,299
g0.StingyPlayer g0.LessStingyPlayer ,2,50,28,g0.LessStingyPlayer,1,PRETEXT,66,0,1450
g0.StingyPlayer g0.LessStingyPlayer ,2,50,29,g0.StingyPlayer,0,,0,0,299
g0.StingyPlayer g0.LessStingyPlayer ,2,50,29,g0.LessStingyPlayer,1,WIMPLED,65,0,1515
g0.StingyPlayer g0.LessStingyPlayer ,2,50,30,g0.StingyPlayer,0,NEDDY,10,0,309
g0.StingyPlayer g0.LessStingyPlayer ,2,50,30,g0.LessStingyPlayer,1,BARYONS,62,0,1577
g0.StingyPlayer g0.LessStingyPlayer ,2,50,31,g0.StingyPlayer,0,ORE,3,0,312
g0.StingyPlayer g0.LessStingyPlayer ,2,50,31,g0.LessStingyPlayer,1,MICKY,16,0,1593
g0.StingyPlayer g0.LessStingyPlayer ,2,50,32,g0.StingyPlayer,0,ARET,4,0,316
g0.StingyPlayer g0.LessStingyPlayer ,2,50,32,g0.LessStingyPlayer,1,PYGMOID,66,0,1659
g0.StingyPlayer g0.LessStingyPlayer ,2,50,33,g0.StingyPlayer,0,OUR,3,0,319
g0.StingyPlayer g0.LessStingyPlayer ,2,50,33,g0.LessStingyPlayer,1,QANAT,14,0,1673
g0.StingyPlayer g0.LessStingyPlayer ,2,50,34,g0.StingyPlayer,0,ANA,3,0,322
g0.StingyPlayer g0.LessStingyPlayer ,2,50,34,g0.LessStingyPlayer,1,JOWARI,16,0,1689
g0.StingyPlayer g0.LessStingyPlayer ,2,50,35,g0.StingyPlayer,0,MILK,10,0,332
g0.StingyPlayer g0.LessStingyPlayer ,2,50,35,g0.LessStingyPlayer,1,ETHOXY,19,0,1708
g0.StingyPlayer g0.LessStingyPlayer ,2,50,36,g0.StingyPlayer,0,ALIT,4,0,336
g0.StingyPlayer g0.LessStingyPlayer ,2,50,36,g0.LessStingyPlayer,1,BEWEEP,13,0,1721
g0.StingyPlayer g0.LessStingyPlayer ,2,50,37,g0.StingyPlayer,0,NOPE,6,0,342
g0.StingyPlayer g0.LessStingyPlayer ,2,50,37,g0.LessStingyPlayer,1,WEAKLY,16,0,1737
g0.StingyPlayer g0.LessStingyPlayer ,2,50,38,g0.StingyPlayer,0,ACE,5,0,347
g0.StingyPlayer g0.LessStingyPlayer ,2,50,38,g0.LessStingyPlayer,1,BIONTIC,61,0,1798
g0.StingyPlayer g0.LessStingyPlayer ,2,50,39,g0.StingyPlayer,0,QI,11,0,358
g0.StingyPlayer g0.LessStingyPlayer ,2,50,39,g0.LessStingyPlayer,1,PIGBOAT,62,0,1860
g0.StingyPlayer g0.LessStingyPlayer ,2,50,40,g0.StingyPlayer,0,DEFOG,10,0,368
g0.StingyPlayer g0.LessStingyPlayer ,2,50,40,g0.LessStingyPlayer,1,EIGHTY,13,0,1873
g0.StingyPlayer g0.LessStingyPlayer ,2,50,41,g0.StingyPlayer,0,PONTY,10,0,378
g0.StingyPlayer g0.LessStingyPlayer ,2,50,41,g0.LessStingyPlayer,1,HEAVY,14,0,1887
g0.StingyPlayer g0.LessStingyPlayer ,2,50,42,g0.StingyPlayer,0,KED,8,0,386
g0.StingyPlayer g0.LessStingyPlayer ,2,50,42,g0.LessStingyPlayer,1,FAGGED,12,0,1899
g0.StingyPlayer g0.LessStingyPlayer ,2,50,43,g0.StingyPlayer,0,DI,3,0,389
g0.StingyPlayer g0.LessStingyPlayer ,2,50,43,g0.LessStingyPlayer,1,AENEOUS,57,0,1956
g0.StingyPlayer g0.LessStingyPlayer ,2,50,44,g0.StingyPlayer,0,,0,0,389
g0.StingyPlayer g0.LessStingyPlayer ,2,50,44,g0.LessStingyPlayer,1,BEHOLDS,63,0,2019
g0.StingyPlayer g0.LessStingyPlayer ,2,50,45,g0.StingyPlayer,0,,0,0,389
g0.StingyPlayer g0.LessStingyPlayer ,2,50,45,g0.LessStingyPlayer,1,POLACCA,63,0,2082
g0.StingyPlayer g0.LessStingyPlayer ,2,50,46,g0.StingyPlayer,0,,0,0,389
g0.StingyPlayer g0.LessStingyPlayer ,2,50,46,g0.LessStingyPlayer,1,KOUPREY,66,0,2148
g0.StingyPlayer g0.LessStingyPlayer ,2,50,47,g0.StingyPlayer,0,EE,2,0,391
g0.StingyPlayer g0.LessStingyPlayer ,2,50,47,g0.LessStingyPlayer,1,KONFYT,16,0,2164
g0.StingyPlayer g0.LessStingyPlayer ,2,50,48,g0.StingyPlayer,0,RIDS,5,0,396
g0.StingyPlayer g0.LessStingyPlayer ,2,50,48,g0.LessStingyPlayer,1,KAJEPUT,70,0,2234
g0.StingyPlayer g0.LessStingyPlayer ,2,50,49,g0.StingyPlayer,0,HEN,6,0,402
g0.StingyPlayer g0.LessStingyPlayer ,2,50,49,g0.LessStingyPlayer,1,CARACKS,65,0,2299
g0.StingyPlayer g0.LessStingyPlayer ,2,50,50,g0.StingyPlayer,0,AIM,5,0,407
g0.StingyPlayer g0.LessStingyPlayer ,2,50,50,g0.LessStingyPlayer,1,PROVING,63,0,2362
